# FocUs

./: README.md  build.gradle
src/main/java/by/bsuir/: FocusApplication.java
src/main/java/by/bsuir/config/: FirebaseConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/by/bsuir/controller/: ExceptionController.java
src/main/java/by/bsuir/controller/business/: ClientRegistrationController.java  EmailRegistrationController.java  SecurityUserController.java
src/main/java/by/bsuir/controller/entity/: CategoryController.java  FactController.java  PackController.java  RankController.java  TaskController.java  UserController.java
src/main/java/by/bsuir/dto/: GetFactDto.java  SignInResponseDto.java  SignInUserDto.java  SignUpResponseDto.java  TranslatorResponse.java  VerifyRequestDto.java
src/main/java/by/bsuir/dto/api/: GetFactDto.java  TranslatorResponse.java
src/main/java/by/bsuir/dto/task/: TaskDto.java  (+4 more)
src/main/java/by/bsuir/entity/: Category.java  ClientApp.java  Pack.java  Photo.java  Rank.java  Task.java  User.java
src/main/java/by/bsuir/exception/: BusinessException.java  SignInFailedException.java  SignUpFailedException.java
src/main/java/by/bsuir/filter/: CheckClientRegistrationFilter.java  CheckEnjoyPackTime.java  CheckFactOfDayFilter.java  CheckUserStatusFilter.java  SecurityFilter.java
src/main/java/by/bsuir/repository/: CategoryRepository.java  PackRepository.java  RankRepository.java  TaskRepository.java  UserRepository.java
src/main/java/by/bsuir/utils/: CookieUtils.java  DateUtils.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/v-1-0-0/: changelog_project_v_1_0_0_cumulative.yml
(+94 files in other folders)
